<!DOCTYPE html>
<html>
    <head>

        <title>
            My First Webpage!
        </title>
        <style>
            div.container {
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
            div.left-menu {
                background-color: #462be2;
                padding: 20px;
                text-align: left;
                border: 2px solid rgb(133, 11, 248);
                padding: 25px
            }
            
            img {
                width: 200px;
                border-radius: 100px;
            }
            p.author-fullname{
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 1px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p.author-major{
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 20px;
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p.author-major{
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 20px;
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .fa {
                padding: 5px;
                font-size: 1000px;
                margin-bottom: 20px;
                width: 15px;
                text-align: center;
                text-decoration: none;
                color: white;
              }
            .fa:hover {
                opacity: 0.7;
            }
            a.menu-items{
                font-size: 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            div.right-menu {
                padding: 40px;
            }
            div.head {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            div.resume {
                text-align: center;
                margin-top: 25px;
            }
            img.resume {
                width: 150px;
            }
            p.paraphs{
                font-family: 'Times New Roman';
            }
            div.progress {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            p.progress-title{
                margin-bottom: 0px;
            }
            progress.progbar {
                margin-top: 5px;
                color: red;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                

    </head>
    <body>
        <div class="container">

            <div class="left-menu">
                <img src="images/mypicture.jpg" alt="author-picture">
                <p class="author-fullname">Hamid Reza Ahadiyan</p>
                <p class="author-major">Backend Developer</p>
                <a href="https://www.linkedin.com/in/iamizahad/" class="fa fa-linkedin"></a>
                <a href="https://github.com/ahadiyanhr" class="fa fa-github"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="menu-items"><br>about me<br></a>
                <a href="" class="menu-items">experience<br></a>
                <a href="" class="menu-items">education<br></a>
                <a href="" class="menu-items">works<br></a>
                <a href="" class="menu-items">contact<br></a>
            </div>
        
            <div class="right-menu">
                <div class="head">
                    <div class="aboutme">
                        <h1 class="aboutme">about me</h1>
                    </div>
                    <div class="resume">
                        <a href="images/download-bottom .jpg" download>
                            <img class="resume" src="images/download-bottom .jpg" alt="resume">
                        </a>
                    </div>
                </div>
                <div class="information">
                    <p class="paraphs"></p>
                    <p>Data Analyst with 10+ years of experience in project work and freelance jobs. Skilled in data modeling, machine learning, and problem-solving, as well as languages, including Python and MATLAB. Passionate about building models that fix problems. Relevant skills include machine learning, problem solving, and programming.</p>
                    <p><b>Birthday:</b> February 11, 1990</p>
                    <p><b>Location:</b> No. 500, Jeyhoon St., Imam Khomeini St.</p>
                    <p><b>Email:</b> ahadiyan@gmail.com</p>
                    <p><b>Phone:</b> 0912 000 1234</p>
                </div>
                <div class="progress">
                    <div class="progress-right">
                        <p class="progress-title">Django:</p>
                        <progress class="progbar" value="20" max="100" style="height:10px"> 32% </progress>
                    </div>
                    <div class="progress-left">
                        <p class="progress-title">Python:</p>
                        <progress class="progbar" value="80" max="100" style="height:10px"> 32% </progress>
                    </div>
                </div>
            </div>
          
        </div>
    </body>
</html>