<!DOCTYPE html>
<html>
<head>
  <title>My Webpage!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial;
        font-size: 150%;
        margin-top: 10px;
    }
    #my_art {
        text-align: left;
    }
    #about {
        text-align: right;
    }
    #footer_about {
        text-align: center;
        padding: 5%;
        margin-top: 5%;
        font-family: Arial;
        font-size: 200%;
    }
    #lorem {
        text-align: center;
        padding: 2%;
        margin-top: 8%;
        font-family: Arial;
    }
    #contactme {
        text-align: center;
        font-family: Arial;
        color:red;
        font-size: 120%;
    }

</style>
<body>

<div class="container-fluid">

    <div class="container-fluid">
        <div class="header">
            <p id="my_art">my art</p>
            <p id = "about">about</p>
        </div>
        <div class="row no-gutters">
            <div id="left-menu" class="col-12 col-md-6">
                <img class="img-fluid" src="images/img2.jpg" alt="">
                <img class="img-fluid" src="images/img3.jpg" alt="">
                <img class="img-fluid" src="images/img6.jpg" alt="">
            </div>
            <div id="right-menu" class="col-12 col-md-6">
                <img class="img-fluid" src="images/img4.jpg" alt="">
                <img class="img-fluid" src="images/img5.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-md-2"></div>
            <div id="footer" class="col-8 col-md-8">
                <p id="footer_about">About</p>
                <img id="profile" class="mx-auto" src="images/img1.jpg" alt="">
                <p id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p id="contactme">Do not hesitate to contact me!</p>
            </div>
            <div class="col-2 col-md-2"></div>
            <form action="/action_page.php">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="name" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="message" class="form-control" id="message">
                </div>
                <button type="submit" class="btn btn-default">Send</button>
            </form>
            
        </div>
    </div>
</div>
    
</body>
</html>
